<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  

  <form class="" action="/" method="POST">

    <form class="modal__form" action="/" method="POST">

      <div class="profil__form profil__form--form">

        <div class="profil__form">
          <div class="profil__grup">
            <input class="profil__form__input" type="name" placeholder="Ваше имя">
            <span class="profil__line"></span>
          </div>

          <div class="profil__grup">
            <input class="profil__form__input" type="Email" placeholder="Ваш Email">
            <span class="profil__line"></span>
          </div>
          <textarea class="commets__text" placeholder="Текст сообщения"></textarea>
          
        </div>
        <div class="profil__grup__btn">
          <button class="siedbar__btn commets--btn work--btn" type="submit">регистрация</button>
        </div>
        <ul class="modal__inner">
          <li class="modal__item">
            <span class="modal__li">e-mail:</span>
            <a class="modal__link" href="e-mail:info@mywebsite.ru ">info@mywebsite.ru </a>
          </li>
          <li class="modal__item">
            <span class="modal__li" >тел:</span>
            <a class="modal__link" href="tel:+94323285622">      +943-232-856-22</a>
          </li>
        </ul>
    </form>



</body>
</html>